<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    .root {
      background-color: hsl(0, 0%, 12%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 450px;
      max-height: 800px;
      height: 800px;
      border-radius: 20px;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    img {
      border-radius: 50%;
      width: 100px;
      margin-bottom: 30px;
    }

    .title {
      color: white;
      font-weight: 700px;
    }

    p {
      font-size: 16px;
      color: white;
      margin: 10px;
      font-weight: 600;
    }

    .p1 {
      color: hsl(75, 94%, 57%);
    }

    .p2 {
      margin-bottom: 40px;
    }

    button {
      background-color: hsl(0, 0%, 20%);
      border: none;
      color: white;
      font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-weight: 700;
      font-size: 16px;
      width: 350px;
      height: 60px;
      margin: 5px;
      border-radius: 10px;
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media (max-width: 720px) {

      body {
        justify-content: center;
        padding: 100px 0;
        height: max-content;
      }

      button {
        width: 280px;
        height: 50px;
      }

      .root {
        width: 350px;
        justify-content: none;
        padding: 20px 0;
        max-height: 700px;
        height: 650px;
      }

      img {
        width: 80px;
      }

      .title {
        font-size: 25px;
      }

      p {
        font-size: 14px;
        margin: 5px;
      }
    }
  </style>
</head>

<body>

  <div class="root">
    <img src="/assets/images/avatar-jessica.jpeg" alt="">

    <h1 class="title">AlphaCode☯️</h1>
    <p class="p1">Port-harcourt, Rivers State</p>
    <p class="p2">"Full stack App and Web Developer"</p>

    <button onclick="window.location.href='https://www.github.com/ekojoecovenant';">GitHub</button>
    <button onclick="window.location.href='https://www.youtube.com/@codefate';">YouTube</button>
    <button onclick="window.location.href='https://www.linkedin.com/in/ekojoe-covenant-18786428a';">LinkedIn</button>
    <button onclick="window.location.href='https://www.x.com/ekojoecovenant';">Twitter</button>
    <button onclick="window.location.href='https://www.instagram.com/ekojoecovenant';">Instagram</button>
    <button onclick="window.location.href='https://wa.me/2348116754009?text=Hello%20AlphaCode'">WhatsApp</button>


  </div>
  </div>
</body>

</html>
